# java_autotests

./: pom.xml
src/test/java/org/example/: README
src/test/java/org/example/google/: GoogleSearchTest.java
src/test/java/org/example/rest/: RestTest.java
src/test/java/org/example/yandex/: ConfProperties.java  LoginPage.java  LoginTest.java  MailPage.java  MainPage.java
src/test/resources/: conf.properties
